InverseKinematics/MainWindow.xaml

<Window x:Class="InverseKinematics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InverseKinematics.ViewModel"
        xmlns:converters="clr-namespace:InverseKinematics.Converters"
        Title="Forward and Inverse Kinematics on 2D skeleton" Height="600" Width="850" ResizeMode="NoResize">
    <Window.Resources>
        <vm:KinematicsViewModel x:Key="ViewModel"/>
        <converters:MarginConverter x:Key="MarginConverter"/>
        <converters:EllipsePointConverter x:Key="EllipsePointConverter"/>
    </Window.Resources>
    <Canvas Background="DimGray" Name="MainCanvas" DataContext="{StaticResource ViewModel}"
            MouseDown="Window_OnMouseDown" MouseMove="Window_OnMouseMove">
        <ItemsControl ItemsSource="{Binding Bones, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Line X1="{Binding StartPosition.X}" Y1="{Binding StartPosition.Y}"
                              X2="{Binding EndPosition.X}" Y2="{Binding EndPosition.Y}"
                              Name="Edge"  Stroke="GhostWhite" StrokeThickness="5" Canvas.ZIndex="0">
                            <Line.InputBindings>
                                <MouseBinding Gesture="RightClick"  CommandParameter="{Binding}"
                                    Command="{Binding DataContext.BoneClickCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Canvas}, AncestorLevel=2}}"/>
                                <MouseBinding Gesture="LeftClick"  CommandParameter="{Binding}"
                                    Command="{Binding DataContext.BoneInverseClickCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Canvas}, AncestorLevel=2}}"/>
                            </Line.InputBindings>
                        </Line>
                        <Grid>
                            <Grid.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="StartPosition.X"/>
                                    <Binding Path="StartPosition.Y"/>
                                </MultiBinding>
                            </Grid.Margin>
                            <Ellipse Name="StartEllipse" Fill="Red" Height="12" Width="12" 
                                     IsHitTestVisible="False" Margin="-6,-6,0,0"/>
                        </Grid>
                        <Grid>
                            <Grid.Margin>
                                <MultiBinding Converter="{StaticResource MarginConverter}">
                                    <Binding Path="EndPosition.X"/>
                                    <Binding Path="EndPosition.Y"/>
                                </MultiBinding>
                            </Grid.Margin>
                            <Ellipse Name="EndEllipse" Fill="Red" Height="12" Width="12" 
                                      Canvas.ZIndex="1" Margin="-6,-6,0,0">
                                <Ellipse.InputBindings>
                                    <MouseBinding Gesture="LeftClick"  CommandParameter="{Binding}"
                                        Command="{Binding DataContext.EndPointClickCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Canvas}, AncestorLevel=2}}"/>
                                </Ellipse.InputBindings>
                            </Ellipse>
                        </Grid>
                    </Canvas>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter Property="Stroke" TargetName="Edge" Value="GhostWhite"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInverseSelected}" Value="False">
                            <Setter Property="Stroke" TargetName="Edge" Value="GhostWhite"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInverseConflicted}" Value="False">
                            <Setter Property="Stroke" TargetName="Edge" Value="GhostWhite"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInverseSelected}" Value="True">
                            <Setter Property="Stroke" TargetName="Edge" Value="DarkSeaGreen"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Stroke" TargetName="Edge" Value="Gold"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="6"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInverseConflicted}" Value="True">
                            <Setter Property="Stroke" TargetName="Edge" Value="IndianRed"/>
                            <Setter Property="StrokeThickness" TargetName="Edge" Value="6"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Line X1="{Binding ClickPoint.X}" Y1="{Binding ClickPoint.Y}"
              X2="{Binding MovePoint.X}" Y2="{Binding MovePoint.Y}" Stroke="BurlyWood" StrokeThickness="3"/>
        <Ellipse Canvas.Left="{Binding ClickPoint.X, Converter={StaticResource EllipsePointConverter}, 
                               ConverterParameter=18, FallbackValue=-20}" 
                 Canvas.Top="{Binding ClickPoint.Y, Converter={StaticResource EllipsePointConverter}, 
                              ConverterParameter=18, FallbackValue=-20}" 
                 Stroke="Navy" StrokeThickness="0.5" Fill="Transparent" Width="18" Height="18"/>
        <Ellipse Canvas.Left="{Binding ClickPoint.X, Converter={StaticResource EllipsePointConverter}, 
                               ConverterParameter=14, FallbackValue=-20}" 
                 Canvas.Top="{Binding ClickPoint.Y, Converter={StaticResource EllipsePointConverter}, 
                              ConverterParameter=14, FallbackValue=-20}" 
                 Fill="Navy" Width="14" Height="14"/>
        <Ellipse Canvas.Left="{Binding MainPoint.X, Converter={StaticResource EllipsePointConverter}, 
                               ConverterParameter=16, FallbackValue=-18}" 
                 Canvas.Top="{Binding MainPoint.Y, Converter={StaticResource EllipsePointConverter}, 
                              ConverterParameter=16, FallbackValue=-18}" 
                 Fill="White" Width="16" Height="16"/>
        <Ellipse Canvas.Left="{Binding MainPoint.X, Converter={StaticResource EllipsePointConverter}, 
                               ConverterParameter=10, FallbackValue=-18}" 
                 Canvas.Top="{Binding MainPoint.Y, Converter={StaticResource EllipsePointConverter}, 
                              ConverterParameter=10, FallbackValue=-18}" 
                 Fill="Black" Width="10" Height="10"/>
    </Canvas>
</Window>
